<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IHM.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLicences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Licences" />

        <Button
            android:id="@+id/btnNouvelleLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouvelle licence" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clients" />

        <Button
            android:id="@+id/btnNouveauClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau client" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnAffectations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Affectations" />

        <Button
            android:id="@+id/btnNouvelleAffectation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouvelle affectation" />

    </LinearLayout>

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>